APP_URL=http://localhost:8888/doitnow

DB_HOST=localhost
DB_NAME=botani_database
DB_USER=root
DB_PASS=root
DB_CHARSET=utf8mb4

# โปรดตั้งค่าให้เป็น HTTPS ใน production เพื่อเปิด secure cookie
APP_ENV=local
